<?xml version="1.0"?>
<package >
  <metadata>
    <id>RToggle.Core</id>
    <version>$version$</version>
    <title>RToggle Core</title>
    <authors>Chriss Barnard</authors>
    <owners>Chriss Barnard</owners>
    <licenseUrl>https://bitbucket.org/TheRubble/rtoggle/wiki/License</licenseUrl>
    <projectUrl>https://bitbucket.org/TheRubble/rtoggle/</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Core RToggle</description>
    <releaseNotes></releaseNotes>
    <copyright></copyright>
    <tags>rtoggle featureSwitch feature switching toggle</tags>
    <dependencies>
      <dependency id="RToggle.Shared" version="$version$" />
    </dependencies>
  </metadata>
  <files>
    <file src="RToggle.Core\bin\$configuration$\RToggle.Core.dll" target="lib\net45\" />
    <file src="RToggle.Core\bin\$configuration$\RToggle.Core.pdb" target="lib\net45\" />
    <file src="RToggle.Core\**\*.cs" target="src" />
  </files>
</package>